.col-arrow-back {
  padding: 20px 15px 0px 15px;
  flex-grow: 0;
}

.arrow-back {
  width: 30px;
}

.col1ContentProfile2 {
  padding-left: 15px;
  padding-top: 10px;
}

.col2ContentProfile2 {
  padding-right: 15px;
  padding-top: 10px;
}

p {
  font-size: 20px;
}

.title-Match {
}

.bodyProfile {
  padding: 0px;
}

.titleProfile {
  margin-bottom: 0rem;
  /* padding: 35px; */
  height: 60px;
  background-color: #fafafa;
}

.titleProfile h5 {
  position: relative;
  left: 6%;
  top: 15px;
  font-size: 25px;
  color: #3f3d56;
}

.rowProfile1 {
  padding: 15px;
  border-bottom: 1px solid #bdbdbd;
  width: 100%;
}

.rowProfile2 {
  padding: 15px;
  width: 100%;
}

.rowProfile3 {
  padding: 15px;
  width: 100%;
}

.rowProfile4 {
  padding: 15px;
  width: 100%;
}

.rowProfile5 {
  padding: 15px;
  width: 100%;
}

.row {
}

.col2Profile {
  background-image: url(../images/bg-col2.png);
  background-size: cover;
}

.cardBodyCol2 {
  height: 220px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.cardBodyCol2::-webkit-scrollbar {
  width: 0px;
}
.cardBodyCol2::-webkit-scrollbar * {
  background: transparent;
}
.cardBodyCol2::-webkit-scrollbar-thumb {
  background: rgba(255, 0, 0, 0.1) !important;
}

.cardProfileCol2 {
  position: relative;
  left: 35%;
  top: 3%;
  border-radius: 5px;
  box-shadow: 0px 5px 5px #bdbdbd;
}

.imgCardCol2 {
  height: 400px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.titleCol2-1 {
  font-size: 30px;
  font-weight: 600;
}

.titleCol2-2 {
  font-size: 20px;
  position: relative;
  top: 5px;
  color: #9e9e9e;
  font-weight: 600;
  left: 55px;
  width: 50px;
}

.col1Title {
  padding: 0;
}

.col2Title {
  padding: 0;
}

input[type="range"].range-slider {
  width: 80%;
  left: 40px;
  position: relative;
}
